<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/nav_borrowed_book"
        android:icon="@drawable/ic_borrowed_book"
        android:title="Borrowed Book"/>


    <item
        android:id="@+id/nav_book_section"
        android:icon="@drawable/ic_book_section"
        android:title="Book Section"/>

    <item
        android:id="@+id/nav_logbook"
        android:icon="@drawable/ic_logbook"
        android:title="Logbook"/>

</menu>
