<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TOP NAVBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="BeeLib"
        app:titleTextColor="@android:color/black"
        app:menu="@menu/top_nav"/>

    <!-- TAB SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tabBorrowed"
            android:text="Borrowed Book"
            android:textColor="#F4BC43"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tabReturned"
            android:text="Returned Book"
            android:textColor="#999999"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F4BC43"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="unlabeled"/>
</LinearLayout>

