<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TOP NAVBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="BeeLib"
        app:titleTextColor="@android:color/black"
        app:menu="@menu/top_nav"/>

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HELLO SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:textSize="24sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usrname"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bee"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ready to read more?"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <!-- BORROWED BOOK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bckg_borrowed"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently Borrowed Book"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:overScrollMode="never"/>

            <!--buat see more-->
            <Button
                android:id="@+id/btnSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <!-- buat show all book -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Books"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:padding="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F4BC43"
            app:itemIconTint="@color/white"
            app:itemRippleColor="@android:color/transparent"
            app:menu="@menu/bottom_nav"
            app:labelVisibilityMode="unlabeled"/>
    </LinearLayout>
</LinearLayout>
