<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TOP NAVBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:title="Notification"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back"
        android:minWidth="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="12dp">

            <!-- settings -->
            <ImageView
                android:id="@+id/btnSettings"
                android:src="@drawable/ic_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp" />

            <!-- profile -->
            <ImageView
                android:id="@+id/btnProfile"
                android:src="@drawable/ic_profile"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- isi notif-->
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--placeholder notif-->
        <TextView
            android:id="@+id/tvNotifMessage"
            android:text="Reminder: You have 2 days left to return your book!"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- placeholder date -->
        <TextView
            android:id="@+id/tvNotifDate"
            android:text="19 Nov 2025, 14:35"
            android:textSize="12sp"
            android:textColor="#C4C4C4"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>