<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- top navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="BeeLib"
        app:titleTextColor="@android:color/black"
        app:menu="@menu/top_nav"/>

    <!-- title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Books"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="16dp"/>

    <!-- list all books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <!-- bttom navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F4BC43"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="unlabeled"/>

</LinearLayout>
